{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnections": "data source=178.89.186.221, 1434;initial catalog=alua_db;user id=alua_user_db;password=Kr5wb~853;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },

  "JWT": {
    "Key": "MySuperDuperMegaSecretKey_2025_Token",
    "Issuer": "http://satbayevprojects.kz",
    "Audience": "http://satbayevprojects.kz",
    "AccessTokenExpirationMinutes": 15
  },


  "AllowedHosts": "*"
}
