{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnections": "data source=178.89.186.221, 1434;initial catalog=alua_db;user id=alua_user_db;password=Kr5wb~853;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
